<html>
<head>
<style>

body {
  background: #EAEAEA;
  color: #2B2B2B;
}

h1 {
  margin: 20px 0 20px 10px;
  color: #7E7E7E;
}

ul#item-view {
  list-style: none;
  width: 400px;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}

ul#item-view li {
  border-top: 1px solid gray;
  padding: 0 40px 20px;
  cursor: pointer;
}

ul#item-view li:hover {
  background: #F9F9F9;
}

ul#item-view li.selected {
  background: #DDF6F0;
  cursor: default;
}

p.user {
  font-weight: bold;
}

.title {
  font: "cursive";
  color: #B54540;
}

.title a {
  color: #B54540;
  text-decoration: none;
}

.title a:hover {
  text-decoration: underline;
}

#json-view {
  position: fixed;
  overflow: hidden;
  left: 460px;
  top: 100px;
}

ul#filter-view {
  list-style: none;
  list-style-position:inside;
  margin: 0 0 30px 10px;
  padding: 0;
  display: inline;
  border: 1px solid black;
  width: auto;
  line-height: 30px;
}

ul#filter-view li {
  display: inline;
  cursor: pointer;
  margin: 0;
  padding: 0 6px;
}

ul#filter-view li + li {
  border-left: 1px solid black;
}

ul#filter-view li.active {
  background: #7C9999;
  cursor: default;
}

ul#filter-view li:hover {
  
}

</style>
</head>
<body>

  <h1>Recent HN Comments</h1>
  <ul id='filter-view'>
    <li data-type='comment'>comments</li><li data-type='submission'>submissions</li>
  </ul>
  <ul id='item-view'></ul>
  <div id='json-view'></div>

  <script id='item-template' type='text/template'>
    <% _.each(models, function (m) { %>
      <li data-id="<%= m.id %>">
        <p class='user'><%= m.username %></p>
        <p class='title'>
          <% if (m.url) { %>
            <a href='<%= m.url %>'><%= m.title %></a>
          <% } else { %>
            <%= m.title %>
          <% } %>
        </p>
        <p><%= m.text %></p>
        <% if (m.discussion) { %>
          on <span class='title'><%= m.discussion.title %><span>
        <% } %>
      </li>
    <% }); %>
  </script>
</body>
<script src='../js/lib/jquery.js'></script>
<script src='../js/lib/underscore.js'></script>
<script src='../js/lib/backbone.js'></script>
<script src='./js/models/item.js'></script>
<script src='./js/collections/item.js'></script>
<script src='./js/views/item.js'></script>
<script src='./js/views/json.js'></script>
<script src='./js/views/filter.js'></script>
<script src='./js/routers/app.js'></script>
<script src='./js/main.js'></script>
</html>